body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to right, #FF94CA , #A3FFB3 , #9BA7FF);
    font-family: 'Mina', sans-serif;
}

header {
    background-color: #6C7D86;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 5%;
    height: auto;
    border-radius: 20%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.hero {
    text-align: center;
    padding: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

footer {
    background-color: #6C7D86;
    color: white;
    text-align: center;
    padding: 10px;
}

.featured-products {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.container {
    position: relative;
    width: 30%; 
    margin-bottom: 20px; 
}
  
.image {
    display: block;
    width: 90%;
    height: auto;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 90%;
    opacity: 0;
    transition: .5s ease;
    background-color: #00000091;
}
  
.container:hover .overlay {
    opacity: 1;
}
  
.text {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .textRed:hover{
    color: #FF94CA ;
  }

  .textGreen:hover{
    color: #A3FFB3 ;
  }

  .textBlue:hover{
    color: #9BA7FF;
  }