body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to right, #FF94CA , #A3FFB3 , #9BA7FF);
    font-family: 'Mina', sans-serif;
}

header {
    background-color: #6C7D86;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 5%;
    height: auto;
    border-radius: 20%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.hero {
    text-align: center;
    padding: 50px;
}

footer {
    background-color: #6C7D86;
    color: white;
    text-align: center;
    padding: 10px;
}

.container {
    position: relative;
    
}

.slide1 {
    background: url('/Gummies/SpicyBackground.jpg')
}

.slide2 {
    background: url('/Gummies/SourBackground.jpg');
}

.slide3 {
    background: url('/Gummies/SweetBackground.jpg');
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

.caption {
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}
.caption h3 {
    color: #000000;
    text-align: center;
    font-size: 20px;
    padding: 18px;
}
.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: #000000;
    text-align: center;
    font-size: 18px;
    line-height: 1.5em;
    background: rgba(255, 255, 255, 0.392);
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: 500ms;
}
.arrow img {
    width: 50px;
}
.arrow:hover {
    background: rgba(0, 0, 0, 0.4);
}
.l {
    left: 0;
}
.r {
    right: 0;
}

