body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to right, #FF94CA , #A3FFB3 , #9BA7FF);
    font-family: 'Mina', sans-serif;
}


header {
    background-color: #6C7D86;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 5%;
    height: auto;
    border-radius: 20%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.hero {
    text-align: center;
    padding: 30px;
}

footer {
    background-color: #6C7D86;
    color: white;
    text-align: center;
    padding: 10px;
}

.about-section {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px;
    border-radius: 10px; 
}