body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to right, #FF94CA , #A3FFB3 , #9BA7FF);
    font-family: 'Mina', sans-serif;
}

header {
    background-color: #6C7D86;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    width: 5%;
    height: auto;
    border-radius: 20%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.hero {
    text-align: center;
    padding: 30px;
}

footer {
    background-color: #6C7D86;
    color: white;
    text-align: center;
    padding: 10px;
}

form { 
    margin: 0 auto; 
    width: 60%;
}

form label {
    align-items: center;
    display: block;
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.2em;
    font-weight: 400;
    background-color: rgb(100, 90, 90);
    color: #ffffff;
    padding: 10px 20px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    align-items: center;
    width: 100%;
    padding: 15px;
    margin-top: 5px;
    border: 1px solid #ccc;
    background-color: #ffffff;
 }

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:rgb(240, 173, 118);
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    letter-spacing: 10px;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: whitesmoke;
}