<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style_about.css">
    <link rel="shortcut icon" href="Gummies/GummyBearLogo.png" type="image" />
    <title>About Us</title>
</head>
<body>
    <header>
        <img id="logo" src="Gummies/GummyBearLogo.png" alt="Gummy Bear Delights Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h1>About Us</h1>
            <h2>Welcome to Gummy Bear Delights - Explore the World of Chewy Wonders!</h2>
            
            <p>At Gummy Bear Delights, we invite you to embark on a delightful journey through a symphony of flavors and colors with our exquisite gummy bears. Our commitment to crafting exceptional treats is reflected in every chew, as we bring you a diverse range of gummy bear wonders that cater to every palate.</p>
            
            <h3>Our Story</h3>
            Founded with a passion for delivering joy through sweet indulgences, Gummy Bear Delights is your go-to destination for high-quality, flavorful gummy bears. Our journey began with the vision of creating a space where candy enthusiasts could explore and savor the finest gummy creations.
            
            <h3>The Gummy Experience</h3>
            <i>Explore Our Collection</i>
            <p>Dive into our diverse collection of gummy bears, each offering a unique flavor profile that is sure to captivate your taste buds. From the fiery excitement of our Spicy Fireburst Gummy Bears to the tangy adventure of our Sour Zest Gummy Bears and the pure sweetness of our Sweet Bliss Gummy Bears, there's a gummy bear for every mood and occasion.</p>
            
            <h3>Quality Assurance</h3>
            <p>Committed to delivering a superior snacking experience, our gummy bears are made with real fruit flavors and are gelatin-free. We prioritize quality, ensuring that each bite is a moment of pure delight.</p>
            
            <h3>Featured Products</h3>
            <p>Spicy Fireburst Gummy Bears
            Ignite your taste buds with a thrilling blend of sweetness and spice. Crafted with an exotic mix of peppers, including jalapeño and habanero, our Spicy Fireburst Gummy Bears promise a unique and unforgettable journey.</p>
            
            <h3>Sour Zest Gummy Bears</h3>
            <p>Tantalize your taste buds with a burst of tangy goodness. Our Sour Zest Gummy Bears redefine sour snacking with a perfect balance of fruity sweetness and zesty punch.</p>
            
            <h3>Sweet Bliss Gummy Bears</h3>
            <p>Indulge in the pure bliss of sweetness with our Sweet Bliss Gummy Bears. From classic fruit blends to whimsical flavors, these gummy bears celebrate the simple pleasure found in each chew.</p>
        </section>
    </main>

    <footer>
        <div class="company-info">
            <p>&copy; 2023 Gummy Bear Delights | Sweet Street, Candyland | Phone: 123-456-7890 | Email: info@gummybeardelights.com</p>
        </div>
    </footer>
</body>
</html>
