<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style_contact.css">
    <link rel="shortcut icon" href="Gummies/GummyBearLogo.png" type="image" />
    <title>Contact Us</title>
</head>
<body>
    <header>
        <img id="logo" src="Gummies/GummyBearLogo.png" alt="Gummy Bear Delights Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Contact Us</h1>
            <p>If you Want To Order or If you need assistance, please fill out the form below:</p>
        </section>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Describe your problem:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
         </form>   
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get the form and message elements
            const form = document.querySelector("form");
            const messageElement = document.createElement("p");

            // Add a class to the message element for styling
            messageElement.classList.add("message");

            // Add the message element after the form
            form.insertAdjacentElement("afterend", messageElement);

            // Add a submit event listener to the form
            form.addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent form submission

                // Display the message
                messageElement.textContent = "Message sent! We'll get back to you soon.";
                
                // Clear the form fields
                form.reset();
            });
        });
        </script>

    <footer>
        <div class="company-info">
            <p>&copy; 2023 Gummy Bear Delights | Sweet Street, Candyland | Phone: 123-456-7890 | Email: info@gummybeardelights.com</p>
        </div>
    </footer>
</body>
</html>
