<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style_index.css">
    <link rel="shortcut icon" href="Gummies/GummyBearLogo.png" type="image" />
    <title>Gummy Bear Delights</title>
</head>
<body>
    <header>
        <img id="logo" src="Gummies/GummyBearLogo.png" alt="Gummy Bear Delights Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Gummy Bear Delights!</h1>
            <p>Indulge in a Symphony of Flavors and Colors with Our Exquisite Gummy Bears.</p>
            <a href="product.html" class="cta-button">Explore Our Collection</a>
        </section>

        <section class="featured-products">
            
            <div class="container">
                <img src="Gummies/RedGummy.jpeg" alt="Red Gummy" class="image">
                <div class="overlay">
                    <a href="product.html"><div class="text textRed">Spicy</div></a>
                </div>
                
            </div>

            <div class="container">
                <img src="/Gummies/GreenGummy.png" alt="Green Gummy" class="image">
                <div class="overlay">
                    <a href="product.html"><div class="text textGreen">Sour</div></a>
                </div>
                
            </div>

            <div class="container">
                <img src="/Gummies/BlueGummy.png" alt="Blue Gummy" class="image">
                <div class="overlay">
                    <a href="product.html"><div class="text textBlue">Sweet</div></a>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="company-info">
            <p>&copy; 2023 Gummy Bear Delights | Sweet Street, Candyland | Phone: 123-456-7890 | Email: info@gummybeardelights.com</p>
        </div>
    </footer>
</body>
</html>
