<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style_product.css">
    <link rel="shortcut icon" href="Gummies/GummyBearLogo.png" type="image" />
    <title>Our Products</title>
</head>
<body>
    <header>
        <img id="logo" src="Gummies/GummyBearLogo.png" alt="Gummy Bear Delights Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
        <h1>Our Gummies!</h1>
    </section>

    <div class="container">
        <div class="arrow l" onclick="prev()">
            <img src="Gummies/L.png" alt="left arrow">
        </div>

        <div class="slide slide1">
            <div class="caption">
                <h3>Ignite Your Taste Buds with Spicy Fireburst Gummy Bears!</h3>
                <p>Welcome to a world where sweetness meets spice in every chew of our Spicy Fireburst Gummy Bears. Brace yourself for an exhilarating flavor experience as fruity sweetness gives way to a subtle, satisfying heat. Crafted for thrill-seekers, our gummy bears are a symphony of taste that leaves a lasting impression.

                    Curated with an exotic blend of peppers, including jalapeño and habanero, these gummy bears offer a unique and unforgettable spicy profile. With varying heat levels, from a teasing warmth to an intense fire, there's a spicy adventure for everyone.
                    
                    Not just snacks, our Spicy Fireburst Gummy Bears are conversation starters. Share the excitement at gatherings or movie nights, as these gummy bears add a burst of bold flavor to any occasion.
                    
                    Committed to quality, our gummy bears are gelatin-free and made with real fruit flavors. Whether enjoyed straight from the bag or incorporated into creative desserts, these gummy bears promise a high-quality, spicy delight.
                    
                    Embark on a flavor journey like never before with Spicy Fireburst Gummy Bears. Are you ready to embrace the heat and dare to snack on the wild side?</p>
            </div>
        </div>

        <div class="slide slide2">
            <div class="caption">
                <h3>Tantalize Your Taste Buds with Sour Zest Gummy Bears!</h3>
                <p>
                    Get ready for a tangy adventure with our Sour Zest Gummy Bears! These treats redefine sour snacking, combining fruity sweetness with a zesty punch. 

                    Crafted with the finest sour ingredients, they offer a delightful balance, keeping your taste buds tingling.Explore citrusy bursts and exotic tanginess in each bear, perfect for any occasion.

                    Share the joy at movie nights or picnics – these gummy bears add a playful touch. Made with real fruit flavors and no artificial ingredients, they're a quality snack straight from the bag or a creative dessert addition. Ready to indulge in the playful side of snacking? Try Sour Zest Gummy Bears now!
                </p>
            </div>
        </div>

        <div class="slide slide3">
            <div class="caption">
                <h3>Indulge in Sweet Bliss with Our Delightful Gummy Bears!</h3>
                <p>
                    Step into a world of pure sweetness with our Sweet Bliss Gummy Bears. Crafted to be the epitome of sugary joy, these gummy bears offer a delightful burst of fruity goodness in every bite.

                    Immerse yourself in the perfect balance of sweetness, where each gummy bear is a tiny, flavorful treat. From classic fruit blends to exotic and whimsical flavors, our gummy bears are a celebration of the simple pleasure found in each chew.
                    
                    Curated with care, our Sweet Bliss Gummy Bears are a testament to quality. Made with premium ingredients and bursting with authentic fruit flavors, these gummy bears deliver a high-quality, sweet experience that's unmatched.
                    
                    Perfect for any occasion, these gummy bears are not just candies – they're moments of bliss. Share the joy at gatherings, add sweetness to movie nights, or simply treat yourself to the pure, unadulterated delight of our Sweet Bliss Gummy Bears.
                    
                    Whether enjoyed straight from the bag or incorporated into creative desserts, the possibilities are endless. Indulge in a flavor journey that celebrates the sweet side of life with our Sweet Bliss Gummy Bears. Are you ready to savor the sweetness and dive into a world of sugary bliss?          
                </p>
            </div>
        </div>

        <div class="arrow r" onclick="next()">
            <img src="Gummies/R.png" alt="right arrow">
        </div>

    </div>

    <script>
        let slide = document.querySelectorAll('.slide');
    var current = 0;

    function cls(){
        for(let i = 0; i < slide.length; i++){
              slide[i].style.display = 'none';
        }
    }

    function next(){
        cls();
        if(current === slide.length-1) current = -1;
        current++;

        slide[current].style.display = 'block';
        slide[current].style.opacity = 0.4;

        var x = 0.4;
        var intX = setInterval(function(){
            x+=0.1;
            slide[current].style.opacity = x;
            if(x >= 1) {
                clearInterval(intX);
                x = 0.4;
            }
        }, 100);

    }

    function prev(){
        cls();
        if(current === 0) current = slide.length;
        current--;

        slide[current].style.display = 'block';
        slide[current].style.opacity = 0.4;

        var x = 0.4;
        var intX = setInterval(function(){
            x+=0.1;
            slide[current].style.opacity = x;
            if(x >= 1) {
                clearInterval(intX);
                x = 0.4;
            }
        }, 100);

    }

    function start(){
        cls();
        slide[current].style.display = 'block';
    }
    start();
    </script>
    </main>

    <footer>
        <div class="company-info">
            <p>&copy; 2023 Gummy Bear Delights | Sweet Street, Candyland | Phone: 123-456-7890 | Email: info@gummybeardelights.com</p>
        </div>
    </footer>
</body>
</html>
